/**
 * Insert element or delete element in array
 * 数组是一个定义好的内存连续空间， 不能删除某一块（例如：楼房建好12层， 不能删除6层哟）
 * 其实是，比如 1 2 3 4 5的数组 删除3  就是 从3开始 把4 复制到3的位置， 把5 复制到4的位置 得到 1 2 4 5 5 （最后的5不变哦）
 * 然后，新建一个数组，把前4个复制到新数组 老数组free
 * 
 * 插入相反 新数组长度比老数组大1
 * 
 * 插入 删除 都是修改数组到新数组内， 因为数据长度定义好之后不可变了。
 */

# include "stdio.h"

void main(){

}